<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fvm-Ye-fNS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="PeekAndPop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C3z-zO-hNV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellID" rowHeight="44" id="L1r-ot-1yq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1r-ot-1yq" id="0dc-mv-aYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYa-iC-xb1">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gYa-iC-xb1" secondAttribute="bottom" id="EIh-d0-HKr"/>
                                                <constraint firstAttribute="trailing" secondItem="gYa-iC-xb1" secondAttribute="trailing" constant="10" id="Uim-Hd-4nw"/>
                                                <constraint firstItem="gYa-iC-xb1" firstAttribute="top" secondItem="0dc-mv-aYJ" secondAttribute="top" id="fsB-dF-73d"/>
                                                <constraint firstItem="gYa-iC-xb1" firstAttribute="leading" secondItem="0dc-mv-aYJ" secondAttribute="leading" constant="10" id="gjO-m2-NoG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1M5-40-Hos"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z9U-Cm-Vf7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在Cell中渐渐用力按就能看到效果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2N-pe-REc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vnw-LY-uXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S2N-pe-REc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9lS-a3-q1t"/>
                            <constraint firstItem="C3z-zO-hNV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E3t-Vz-uem"/>
                            <constraint firstItem="S2N-pe-REc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aVe-Se-JeV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S2N-pe-REc" secondAttribute="bottom" id="dtr-WE-IQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C3z-zO-hNV" secondAttribute="trailing" id="mUz-7K-426"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C3z-zO-hNV" secondAttribute="bottom" id="qm0-Lr-b2o"/>
                            <constraint firstItem="C3z-zO-hNV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x1f-1p-aHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="s5C-EO-UYS"/>
                    <connections>
                        <outlet property="tableView" destination="C3z-zO-hNV" id="FpQ-fg-FEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--详情页-->
        <scene sceneID="Ei7-ad-Bhb">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YhH-Pa-aPn" customClass="WebViewController" customModule="PeekAndPop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwO-U9-8na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xB4-qG-Uva">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ht7-QF-9pg" firstAttribute="bottom" secondItem="xB4-qG-Uva" secondAttribute="bottom" id="PWm-2H-R2f"/>
                            <constraint firstItem="xB4-qG-Uva" firstAttribute="trailing" secondItem="ht7-QF-9pg" secondAttribute="trailing" id="qjT-kE-SOJ"/>
                            <constraint firstItem="xB4-qG-Uva" firstAttribute="leading" secondItem="ht7-QF-9pg" secondAttribute="leading" id="vLd-3S-hiQ"/>
                            <constraint firstItem="xB4-qG-Uva" firstAttribute="top" secondItem="ht7-QF-9pg" secondAttribute="top" id="vgc-Hb-Yd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ht7-QF-9pg"/>
                    </view>
                    <navigationItem key="navigationItem" title="详情页" id="Ld8-mt-jM1"/>
                    <connections>
                        <outlet property="webView" destination="xB4-qG-Uva" id="Bi5-aP-XfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atu-eP-cVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pl-Qw-AFM">
            <objects>
                <navigationController storyboardIdentifier="BaseNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fvm-Ye-fNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q2g-BX-eI4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n86-h9-vwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSd-Dj-BgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLZ-eo-NAy">
            <objects>
                <navigationController storyboardIdentifier="DesignNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jY2-jd-pyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TXg-Yl-c3y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YhH-Pa-aPn" kind="relationship" relationship="rootViewController" id="jkU-XP-o1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH6-Pc-Tww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="793"/>
        </scene>
    </scenes>
</document>
